# Student-sProgress_Exam

student-s-progress--master/StudentsProgress/src/StudentPro/StudentPro/: Program.cs  Settings.StyleCop  Startup.cs  StudentPro.csproj  appsettings.json
student-s-progress--master/StudentsProgress/src/StudentPro/StudentPro/Controllers/: HomeController.cs
student-s-progress--master/StudentsProgress/src/StudentPro/StudentPro/Data/: ApplicationDbContext.cs
student-s-progress--master/StudentsProgress/src/StudentPro/StudentPro/Models/: ErrorViewModel.cs
student-s-progress--master/StudentsProgress/src/StudentPro/StudentPro/Properties/: launchSettings.json
student-s-progress--master/StudentsProgress/src/StudentPro/StudentPro/Views/: _ViewImports.cshtml
student-s-progress--master/StudentsProgress/src/StudentsProgress.Web/: Program.cs  Startup.cs  StudentsProgress.Web.csproj  appsettings.json
student-s-progress--master/StudentsProgress/src/StudentsProgress.Web/Areas/Identity/: IdentityHostingStartup.cs
student-s-progress--master/StudentsProgress/src/StudentsProgress.Web/Constants/: Roles.cs
student-s-progress--master/StudentsProgress/src/StudentsProgress.Web/Controllers/: AttendancesController.cs  GroupsController.cs  HomeController.cs  PersonalCabinetController.cs  StudentsController.cs  UserRatingsController.cs
student-s-progress--master/StudentsProgress/src/StudentsProgress.Web/Data/: ApplicationDbContext.cs
student-s-progress--master/StudentsProgress/src/StudentsProgress.Web/Data/Entities/: Attendance.cs  Group.cs  Student.cs  (+2 more)
student-s-progress--master/StudentsProgress/src/StudentsProgress.Web/Hubs/: RatingNotificationHub.cs
student-s-progress--master/StudentsProgress/src/StudentsProgress.Web/Infrastructure/: AppClaimsPrincipalFactory.cs  AuthMessageSenderOptions.cs  CustomUserIdProvider.cs
student-s-progress--master/StudentsProgress/src/StudentsProgress.Web/Logics/: AttendancesLogic.cs  GroupsLogic.cs  IAttendancesLogic.cs  IGroupsLogic.cs  IPersonalCabinetLogic.cs  IStudentsLogic.cs  IUserRatingsLogic.cs  IUserService.cs  PersonalCabinetLogic.cs  StudentsLogic.cs  UserRatingsLogic.cs  UserService.cs
student-s-progress--master/StudentsProgress/src/StudentsProgress.Web/Models/: AccountViewModel.cs  AttendanceViewModel.cs  ErrorViewModel.cs  RatingViewModel.cs
student-s-progress--master/StudentsProgress/src/StudentsProgress.Web/Properties/: launchSettings.json
student-s-progress--master/StudentsProgress/src/StudentsProgress.Web/Views/: _ViewImports.cshtml
(+122 files in other folders)
