<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-StudentsProgress.Web-55E06853-F6B8-48E8-A8C2-8CD821D17C05</UserSecretsId>
    <StartupObject>StudentsProgress.Web.Program</StartupObject>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200428155819_AddedEntities.cs" />
    <Compile Remove="Data\Migrations\20200428155819_AddedEntities.Designer.cs" />
    <Compile Remove="Data\Migrations\20200428172203_AddedTables.cs" />
    <Compile Remove="Data\Migrations\20200428172203_AddedTables.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="SendGrid" Version="9.14.0" />
  </ItemGroup>

</Project>
